@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0600,700;1,700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* css custom properties */
::selection {
  background-color: #696fdd;
  color: #fff;
}
:root {
  --very-light: hsl(240, 78%, 98%);
  --light-gray: #b3b5c6;
  --dark-gray: hsl(233, 13%, 49%);
  --darkest-gray: hsl(232, 13%, 33%);
  --linear-gradient: #a3a8f0 to #696fdd;
}

.container {
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(163, 168, 240, 0.4),
    rgba(105, 111, 221, 0.2)
  );
  position: relative;
  overflow: hidden;
}
.container::after {
  content: "";
  background-image: url(/images/bg-bottom.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 393px;
  width: 500px;
  height: 1000px;
}
.container::before {
  content: "";
  background-image: url(/images/bg-top.svg);
  background-repeat: no-repeat;
  position: absolute;
  right: -200px;
  width: 500px;
  height: 1000px;
}

.title {
  margin: 0 auto;
  width: 400px;
  height: 100px;
  padding: 5rem;
  text-align: center;
  font-weight: 700;
  color: var(--dark-gray);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-between;
  margin: 0 auto;
  max-width: 900px;
  height: 100%;
  padding-bottom: 10rem;
}

.card {
  background-color: var(--very-light);
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card__title {
  color: var(--dark-gray);
}
.card__price {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.card__price span {
  font-size: 38px;
}
.card__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.card__item {
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  padding: 0.5rem 0;
}
.card__item:last-child {
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
}
button {
  width: 200px;
  border: none;
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  color: var(--very-light);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 0.2rem 1rem;
  margin-bottom: 0.5rem;
}
button a:link,
button a:active {
  text-decoration: none;
  color: #ddd;
}
.active {
  color: var(--very-light);
  background: linear-gradient(to top, #696fdd, #a3a8f0);
  transform: scaleY(1.3);
  -webkit-transform: scaleY(1.1);
  -moz-transform: scaleY(1.3);
  -ms-transform: scaleY(1.3);
  -o-transform: scaleY(1.3);
}
.active * {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
}

.active__btn {
  color: #696fdd;
  background: linear-gradient(to right, #fff, #fff);
}

/* Media Queries */

/* Mobile */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .container::before,
  .container::after {
    display: none;
  }

  .card {
    padding: 3rem;
    margin: 1rem 2rem;
  }

  .card__price {
    font-size: 36px;
  }

  button {
    width: 100%;
  }
}

.copyright {
  text-align: center;

  margin-top: 1rem;
}
